# indexxo

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  crash_report.md  enhancement_report.md
.github/RELEASE_TEMPLATE/: release.md
ci/: Dockerfile  README.md  docker-compose.yml
composeApp/: README.md  additional_licenses.xml  build.gradle.kts  debug.properties  detekt-config.yml  release.properties  rules.pro
composeApp/include/common/: third-party.html
composeApp/include/linux/: README.md
composeApp/include/macos/: README.md
composeApp/schemas/io.github.sadellie.indexxo.core.database.IndexxoDatabase/: 1.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/androidx/compose/material3/windowsizeclass/: WindowSizeClass.kt
composeApp/src/commonMain/kotlin/io/github/sadellie/indexxo/: MainApp.kt
composeApp/src/commonMain/kotlin/io/github/sadellie/indexxo/core/common/: AsyncUtils.kt  FlowUtils.kt  KotlinxLocalDateTimeUtils.kt  MapUtils.kt  OkioPathUtils.kt  OpenLink.kt  Serializer.kt  StringUtils.kt  SystemConst.kt
composeApp/src/commonMain/kotlin/io/github/sadellie/indexxo/core/data/: AppConfig.kt  IndexedObjectRepository.kt  PreferencesRepository.kt  UserPresetsRepository.kt
composeApp/src/commonMain/kotlin/io/github/sadellie/indexxo/core/designsystem/: FileKitExt.kt  LocalImageLoader.kt  LocalProvider.kt  LocalWindowScope.kt  LocalWindowSize.kt  ModifierExt.kt
composeApp/src/commonMain/kotlin/io/github/sadellie/indexxo/core/model/: FileCategory.kt  IndexedObject.kt  IndexedObjectsGroup.kt  IndexingStage.kt  IndexingStageImpl.kt  IndexxoPreferences.kt  LocalDateTimeRange.kt  MoveToTrashProgress.kt  SortType.kt  ThumbnailForVideo.kt  Warning.kt
composeApp/src/commonMain/kotlin/io/github/sadellie/indexxo/feature/: AnalyzersScreen.kt
composeApp/src/commonMain/kotlin/io/github/sadellie/indexxo/feature/actions/: ActionsTab.kt
composeApp/src/commonMain/kotlin/io/github/sadellie/indexxo/feature/analytics/: AnalyticsTab.kt
composeApp/src/commonMain/kotlin/io/github/sadellie/indexxo/feature/common/: SettingDetailScreenModel.kt
composeApp/src/commonMain/kotlin/io/github/sadellie/indexxo/feature/compare/: CompareTab.kt
composeApp/src/commonMain/kotlin/io/github/sadellie/indexxo/feature/datechart/: DateChartTab.kt
composeApp/src/commonMain/kotlin/io/github/sadellie/indexxo/feature/export/: ExportTab.kt
composeApp/src/commonMain/kotlin/io/github/sadellie/indexxo/feature/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/io/github/sadellie/indexxo/feature/loader/: Loader.kt
composeApp/src/commonMain/kotlin/io/github/sadellie/indexxo/feature/search/: SearchScreen.kt
composeApp/src/commonMain/kotlin/io/github/sadellie/indexxo/feature/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/io/github/sadellie/indexxo/feature/similarimagessetting/: SimilarImagesSettingScreen.kt
composeApp/src/commonMain/kotlin/io/github/sadellie/indexxo/feature/similarvideossettings/: SimilarVideosSettingsScreen.kt
composeApp/src/commonMain/kotlin/io/github/sadellie/indexxo/feature/userpresets/: UserPresets.kt
composeApp/src/commonMain/kotlin/io/github/sadellie/indexxo/feature/warnings/: WarningsTab.kt
composeApp/src/commonTest/kotlin/io/github/sadellie/indexxo/core/common/: StringUtilsTest.kt
composeApp/src/commonTest/kotlin/io/github/sadellie/indexxo/core/model/: DuplicateHashTest.kt  DuplicateNameTest.kt
composeApp/src/commonTest/kotlin/io/github/sadellie/indexxo/feature/extensionssetting/: PrefixVisualTransformationTest.kt
composeApp/src/desktopMain/kotlin/io/github/sadellie/indexxo/: DataDirectory.kt  DesktopPlatform.kt  FileLogWriter.kt  IndexxoWindow.kt  Modules.kt  SettingsDialogWindow.kt  ThumbnailFromVideoFetcher.kt  main.kt
composeApp/src/desktopMain/kotlin/io/github/sadellie/indexxo/core/common/: FileExt.kt  IndexedIObjectJson.kt  OkioPathUtils.desktop.kt  OpenLink.desktop.kt  SystemConst.desktop.kt
composeApp/src/desktopMain/kotlin/io/github/sadellie/indexxo/core/data/: AnalyzeDuplicateHashes.kt  AnalyzeDuplicateNames.kt  AnalyzeEmptyFiles.kt  AnalyzeSimilarImages.kt  AnalyzeSimilarVideo.kt  FFMpegFrameGrabber2.kt  HammingDistance.kt  IndexedObjectRepositoryImpl.kt  Indexer.kt  PreferencesRepositoryImpl.kt  UserPresetsRepositoryImpl.kt
composeApp/src/desktopMain/kotlin/io/github/sadellie/indexxo/core/database/: DatabaseConverter.kt  IndexxoDatabase.kt  IndexxoDatabaseDao.kt
composeApp/src/desktopMain/kotlin/io/github/sadellie/indexxo/feature/: Previews.kt
composeApp/src/desktopMain/kotlin/io/github/sadellie/indexxo/window/: LayoutHitTestOwner.kt  LinuxWindowFrame.kt  NativeWindow.kt  WindowFrameUtils.kt  WindowsWindowFrame.kt
composeApp/src/desktopMain/kotlin/pdqhashing/: README.md
composeApp/src/desktopMain/kotlin/pdqhashing/hasher/: PDQHasher.kt
composeApp/src/desktopMain/kotlin/pdqhashing/indexer/: MIH256.kt
composeApp/src/desktopMain/kotlin/pdqhashing/types/: Hash256.kt  Hash256AndMetadata.kt  HashAndQuality.kt  HashInt64.kt  HashesAndQuality.kt  MIHDimensionExceededException.kt  PDQHashFormatException.kt
composeApp/src/desktopMain/kotlin/pdqhashing/utils/: HashReaderUtil.kt  MatrixUtil.kt
composeApp/src/desktopTest/kotlin/pdqhashing/: PDQHasherTest.kt
composeApp/src/wasmJsMain/kotlin/io/github/sadellie/indexxo/: FakeIndex.kt  FakeUserPreset.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/testDirs/analyzeSimilarImagesTest/: README.md
composeApp/testDirs/duplicateHashesTest/: README.md  file4.txt  file6.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: filetypes.json  indexxocore.py  indexxoweb.py  main.py
(+136 files in other folders)
